PORT=4000

# Local development
DB_USER=postgres
DB_PASSWORD=kartik
DB_HOST=localhost
DB_PORT=5432
DB_NAME=contact_db

# Production (Render) - only used if NODE_ENV=production
DATABASE_URL=postgresql://elekgo_db_ti7j_user:PQk63pUklZxGaCjEv2syKQjI6ommIzZr@dpg-d4a7993uibrs73c8pus0-a.oregon-postgres.render.com/elekgo_db_ti7j

NODE_ENV=development

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kartikchaudhari639@gmail.com
SMTP_PASS=lxkq loev tngu vpko
ADMIN_EMAIL=kartikc1348@gmail.com
