# Server
PORT=4000
NODE_ENV=production

# Database (Render Postgres URL)
DATABASE_URL=postgresql://elekgo_db_ti7j_user:PQk63pUklZxGaCjEv2syKQjI6ommIzZr@dpg-d4a7993uibrs73c8pus0-a.oregon-postgres.render.com/elekgo_db_ti7j

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kartikchaudhari639@gmail.com
SMTP_PASS=blhaizioolxakizz      # App password
ADMIN_EMAIL=kartikc1348@gmail.com
