PORT=4000
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=kartik
PGDATABASE=contact_db
PGPORT=5432


# EMAIL SETTINGS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kartikchaudhari639@gmail.com
SMTP_PASS=blhaizioolxakizz
ADMIN_EMAIL=kartikc1348@gmail.com